spring.application.name=apiRest
server.port = 8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.enabled=true
